#set(seoTitle="JFinal club 管理首页")
#set(adminActive = 'class="active"')
#@adminLayout()
#define main()
<div class="admin-content-box">
	<div class="jf-admin-panel-box">
		<ul class="jf-my-article-list">
			#for(x : projectPage.list)
			<li>
				<h2 class="jf-my-article-title">
					<a href="/project/#(x.id)" target="_blank">
						#(x.title)
					</a>
					<a class="jf-tag" href="/project/#(x.id)" target="_blank">
						#(x.name)
					</a>
					#if(x.report >= com.jfinal.club.common.model.Project::REPORT_BLOCK_NUM)
					<span style="color:red; margin-left:5px; font-size: 16px;">(已屏蔽)</span>
					#end
				</h2>
				<div class="jf-my-article-operation">
					<span onclick="confirmAjaxAction('确定删除 project《#escape(x.title)》？ 删除后无法恢复！', '/admin/project/delete?id=#(x.id)')">删除</span>
					#if(x.report < com.jfinal.club.common.model.Project::REPORT_BLOCK_NUM)
					<span onclick="confirmAjaxAction('确定屏蔽《#escape(x.title)》？', '/admin/project/block?id=#(x.id)')">屏蔽</span>
					#else
					<span onclick="confirmAjaxAction('确定解除屏蔽《#escape(x.title)》？', '/admin/project/unblock?id=#(x.id)')">解除屏蔽</span>
					#end
					<a href="/project/#(x.id)" target="_blank">详情</a>
				</div>
			</li>
			#end
		</ul>
		#@paginate(projectPage.pageNumber, projectPage.totalPage, "/admin/project?p=")
	</div>
</div>
#end

#define js()
	<script type="text/javascript">
		$(document).ready(function() {
			// alert("主体被调用");
		});
	</script>
#end