#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/material?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =cs.swust
devMode =true
dbname=material


#JFinalIDE project config
projectName=mat
projectPath=/mat
mainPkg=com.kelab
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.kelab.common.config.MainConfig
jfinalConfigClassPath=/src/com/kelab/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
viewType=ViewType.FREE_MARKER

#model gen config
baseModelPackageName=com.xiaomuedu.common.model.base
modelPackageName=com.xiaomuedu.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=