

0：由于时间仓促“后台管理”部分业务逻辑与 sql 直接写在了 Controller 之中
   后续版本会挪到业务层之中，请俱乐部成员不要效仿

1：项目整体结构采用先划分模块，然后在模块内部再分层的方式，便于向大型系统进化，
     市面上很多先划分层次，然后再划分模块的方式远没有此方式适应大型系统的开发，
     此划分方式，还有利于在未来将模块独立拆分成小型服务，再以微服务的方式做分布式
     而先分层再分模块的方式则无法方便支持

2：目前的后台管理界面比较粗糙，并且没有二级菜单，后续版本会建立完善的
    通用的后台管理界面与交互方式，进一步为俱乐部成员提供价值

3：后台管理源码的包名以及视图文件的目录名以下划线打头 "_"，是为了让其始终排列在
   固定的位置，便于开发过程中快速定位，提升开发效率。否则后台管理模块的位置
   会不断变化，例如，如果存在 about 包名，则 admin 会排在其之后

4：视图文件基础路径以下划线打头 "_"，是为了将其排在 webapp 的最前面，便于快速
     定位，提升开发效率，否则该目录会被夹杂在 assets、WEB-INF、upload 等目录之间
     由于 jfinal 有 baseViewPath 配置，所以此安排不会给开发带来麻烦

5：后台管理并没有专用的登录界面，一切针对于后台管理登录界面的黑客攻击根本找不到这个界面
      一切对于该界面的寻找必将返回 404 页面，没有专用的管理账户表，管理员账号存在于普通
      账号之中。无招才是更好的招。

总之：jfinal-club 值得讨论和学习的细节极多，上述仅为冰山一角，大家一定要加入俱乐部
          来享受所有福利  http://www.jfinal.com/club





