<!-- 侧边栏容器 -->
<div class="jf-sidebar-box jf-pull-right">

    #include("/_view/adv/_aliyun.html")

	<!-- 最新下载 -->
	<div class="jf-sidebar">
		<h4 class="jf-sidebar-name">最新下载</h4>
		<ul class="jf-sidebar-hot-list padding-left-25">
			#for(x : downloadList)
				<li><a href="/download?file=#(x.fileName)">#(x.descr)</a></li>
			#end
		</ul>
	</div>

	<!-- 侧边栏 -->
	<div class="jf-sidebar">
		<h4 class="jf-sidebar-name">扫码入社</h4>
		<img class="jf-weixin-qr" src="/assets/img/jfinal_weixin_service_qr_258.png">
	</div>

</div>