#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1/material?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =cs.swust

devMode =true

#system config
sysName = \u542B\u80FD\u6750\u6599\u77E5\u8BC6\u5E93\u53CA\u6570\u636E\u6316\u6398\u7CFB\u7EDF
sysName_en = DMEM
sysVersion = 1.0

baseUploadPath = upload/
maxPostSize = 1024*1024*10

dmAlgoPath = dmalgo/

knFilePath = knfile/
knMolePath = knmole/
knFormPath = knform/